<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Grayscale - Start Bootstrap Theme</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/grayscale.css" rel="stylesheet">
        <link href="css/cntl.css" rel="stylesheet" type="text/css"/>
    </head>
    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li id='toto' class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Marie GUYOTON</h1>
                    <h2 id="words" class="mx-auto mt-2 mb-5">Persévérante</h2>
                    <a href="#about" class="btn btn-primary js-scroll-trigger" onclick="addDiv()">Get Started</a>
                    <a href="#about" class="btn btn-primary js-scroll-trigger" onclick="delDiv()">Get Started</a>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="about-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 id="titre-about" class="text-white mb-4">Built with Bootstrap 4</h2>
                        <p id="description-about" class="text-white-50">Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
                            <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                    </div>
                </div>
                <img id="img-about" src="img/ipad.png" class="img-fluid" alt="">
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section bg-light">
            <div class="container">
                <!--Exercice slide 27-->
                <div class="col-sd-12 col-md-12 col-lg-12 col-xl-12 radio-but">
                    <input name="projects-type" type="radio" value="vitrine" onclick='displayProjets()'/> Sites vitrines
                    <input name="projects-type" type="radio" value="commerce" onclick='displayProjets()'/> Sites e-commerces
                    <input name="projects-type" type="radio" value="all" checked onclick='displayProjets()'/> Tous les projets
                </div>
                <!-- Featured Project Row -->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7 all commerce">
                        <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
                    </div>
                    <div class="col-xl-4 col-lg-5 all commerce">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Shoreline</h4>
                            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
                        </div>
                    </div>
                </div>

                <!-- Project One Row -->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6 all vitrine">
                        <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
                    </div>
                    <div class="col-lg-6 all vitrine">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Misty</h4>
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project Two Row -->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6 all vitrine">
                        <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
                    </div>
                    <div class="col-lg-6 order-lg-first all vitrine">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Mountains</h4>
                                    <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well, try this theme on a small screen!</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Signup Section -->
        <section id="signup" class="signup-section">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section bg-black">
            <div class="container">

                <div class="row">

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4">
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4">
                                <div class="small text-black-50">
                                    <a href="#">hello@yourdomain.com</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
                                <div class="toast" data-autohide="false" style="position: absolute; top: 0; right: 0;">
                                    <div class="toast-header">
                                        <strong class="mr-auto">Information</strong>
                                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div id="msg-toast" class="toast-body">
                                    </div>
                                </div>
                                <div class="card-body text-center">
                                    <i class="fas fa-paper-plane text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Quelques mots directement...</h4>
                                    <hr class="my-4">
                                    <form id="mailForm">
                                        <div class="small text-black-50">
                                            Nom * <input id="name-msg" name="nameContact" type="text" class="mail-input"/><br/>
                                            Prénom * <input id="fname-msg" name="firstnameContact" type="text" class="mail-input"/><br/>
                                            Mail * <input name="mailContact" id="mail-util" type="text" class="mail-input"/>
                                        </div>
                                        <textarea id="body-msg" class="height-ta"></textarea>
                                    </form>
                                    <br/>
                                    <br/>
                                    <!--version js : onclick="testEnvoi()"-->
                                    <a id="send-msg" class="btn btn-primary btn-simple"><i class="fas fa-paper-plane"></i>  Envoi</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="social d-flex justify-content-center">
                        <a href="#" class="mx-2">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="mx-2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="mx-2">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>

                </div>
        </section>

        <!-- Footer -->
        <footer class="bg-black small text-center text-white-50">
            <div class="container">
                Copyright &copy; Your Website 2019
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/grayscale.min.js"></script>
        <script src="js/jqueryvalidate.js" type="text/javascript"></script>
        <script src="js/validateForm.js" type="text/javascript"></script>
        <script src="js/jquery.cntl.js" type="text/javascript"></script>
        <script src="js/portfolio.js" type="text/javascript"></script>
        <script src="js/gitLabApi.js" type="text/javascript"></script>

        <!--script src="js/custom.js" type="text/javascript"></script-->
    </body>

</html>
